# SimpleGsonConverterFactory

./: README.md  build.gradle  caching-1.2.1.aar  jitpack.yml  pom.xml
libs/: simplegsonconverterfactory-1.2.2.aar
