
plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        aar(MavenPublication) {
            from components.release
            groupId = 'com.github.KaramZero'
            artifactId = 'simplegsonconverterfactory'
            version = '1.2.2'
            artifact file('libs/simplegsonconverterfactory-1.2.2.aar')
        }
    }
    repositories {
        maven {
            url = uri("https://jitpack.io")
        }
    }
}


